# This is an example environment file. Make sure you change all of the
# secrets! Do NOT the values in this file.

# This needs to point to the canonical URL of your site (eg. http://localhost:3000
# if you are hosting it locally via nextjs with the default port)
NEXTAUTH_URL="https://media.foobar.com"

# Generate this by calling 'openssl rand -hex 32'
NEXTAUTH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# Either 'credientials' to use email login, or 'google' for Google login
NEXTAUTH_PROVIDER="credentials"

# For credentials auth, the valid users and base64 encoded hashes
CREDENTIALS='{"joe@test.com": "JDJiJDEyJDB2Z01SY3FmOWQybnVnS3FxZ2JIOS5HdzY3cEhqNDk3OVM1SEFuZFlSbjBsZ2JrU2ZUY0Eu", "bob@foo.net": "JDJiJDEyJGE1T2MvQVpXZVk1MC5OTjRma2ExTWVkYzlPQUplMG4vNzI5ZUtGVGdVeDFPc1dUUzVzWmQu"}'

# For google auth, the OAuth 2.0 Client ID created at https://console.cloud.google.com/apis/credentials
#GOOGLE_ID="XXXX"

# For google auth, the OAuth secret created at https://console.cloud.google.com/apis/credentials
#GOOGLE_SECRET="XXXX"

# For google auth, the list of emails that are allowed to login
#GOOGLE_ALLOWED_USERS='["foo@bar.com","john@test.com"]'

# To enable location management, add a Google maps API key. See https://console.cloud.google.com/google/maps-apis/credentials
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# The timezone to use for displaying time across the app
TIMEZONE="Australia/Brisbane"

# PostgreSQL hostname (use /var/run/postgresql for unix sockets)
PGHOST="/var/run/postgresql"

# Username to connect to PostgreSQL
PGUSER="media"

# Password for media user (only set this if password is required for postgres)
#PGPASSWORD="LI7hlIFg3wLFI7h"

# Database name to connect
PGDATABASE="media"

# Size of thumbnail images to generate
THUMBNAIL_SIZE="256"

# API Key for Syncthing
#SYNCTHING_API_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
